NODE_ENV=production
# APP ID
NEXT_PUBLIC_APP_ID='a4728e52-27b5-483b-9e5b-6f81f800f448'
# APP API key
NEXT_PUBLIC_APP_KEY='app-wwWzDtaLQtbVuL9QvVDbOhrT'
# API url prefix
NEXT_PUBLIC_API_URL='https://api.neurovia.co/v1'
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=false